{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="/static/res/js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link>
    <script src="/static/res/js/jquery.cookie.js" type="text/javascript"></script>
    <style>
        .btn {
            width: 250px;
        }
        .title {
            text-align: center;
            font-size: 35px;
            font-family: "Adobe 楷体 Std R";
            color: blue;
            margin-top: 100px;

        }
        #title{
            margin-top: 120px;
        }
        #content {
            background-color: white;
            position: relative;
            width: 500px;
            height: auto;
            margin: 0 auto;
            padding-top: 30px;
            border: darkmagenta solid 1px;
            width: 500px;
            height: 300px;
        }

        body {
            background: url("/static/res/images/bg.jpg") no-repeat;
            background-color: #d8ffcc;
            background-size:cover;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        img{
            opacity: 0.6;
        }

        #error {
            color: red;
        }
        .form-group{
            width: 500px;
            padding: auto  25px;
        }
        .user,.pwd{
            height: 40px;
        }
        .reg{
            font-size: 15px;
            font-family: "Adobe 黑体 Std R";
            color: #00ACED;
        }
        .login_title{
            font-family: "Adobe 黑体 Std R";
            font-size: 25px;
            color:blue;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="title"><h4 class="title">质量管理平台</h4></div>
<div id="content">
    <div class="col-sm-offset-5 login_title">登&nbsp;&nbsp;&nbsp;&nbsp;录</div>
    <form class="form-horizontal" action="/login/" method="post" name="form" onsubmit="return subCheck()">
        {% csrf_token %}
        <div class="form-group user">
            <label for="username" class="col-sm-3 control-label">用户名：</label>
            <div class="col-sm-8">
                <input type="text" name="username" class="form-control" id="username" placeholder="请输入用户名">
            </div>
        </div>
        <div class="form-group pwd">
            <label for="password" class="col-sm-3 control-label">密   码：</label>
            <div class="col-sm-8">
                <input type="password" name="password" class="form-control" id="password" placeholder="请输入密码">
            </div>
        </div>
        <div class="col-sm-offset-8 col-sm-5">
                <span id="error">{{ msg }}</span>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-9">
                <button type="submit" onclick="save_cookie()" class="btn btn-success">登  录</button>
            </div>
        </div>
        <div class="form-group">
{#            <div class="checkbox col-sm-9 col-sm-offset-9">#}
{#                    <label>#}
{#                        <input type="checkbox" id="remember">记住密码#}
{#                    </label>#}
{#                </div>#}
            <div class="col-sm-offset-8 col-sm-8">
                <div class="reg">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/reg/">立即注册</a>
                </div>

            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    $(document).ready(function () {
    var rem = $.cookie("remember");
    if (rem) {
        $("#remember").prop("checked", true);
        $("#username").val($.cookie("username"));
        $("#password").val($.cookie("password"));
    }
    });

    function subCheck() {
        var str_username = $("#username").val();
        var str_password = $("#password").val();
        if (str_username.length<1) {
            $("#username").focus();
            $("#error").text("账号不能为空");
            return false;
        }
        if (str_password.length<1) {
            $("#password").focus();
            $("#error").text("密码不能为空");
            return false;
        }
        if (str_password.length < 6) {
            $("#password").focus();
            $("#error").text("密码至少为6位");
            return false;
        }
    };
    function save_cookie() {
        var str_username = $("#username").val();
        var str_password = $("#password").val();
        if($("#remember").prop("checked")){
            $.cookie("remember","true",{expires:7});
            $.cookie("username",str_username,{expires: 7});
            $.cookie("password",str_password,{expires:7});
        }else {
            $.cookie("remember","false",{expires:-1});
            $.cookie("username","",{expires:-1});
            $.cookie("password","",{expires:-1});
        }
    };
</script>
</body>

</html>