<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src="/static/res/js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link>
    <style>
        body{
            background: url("/static/res/images/bg.gif");
            background-color: #d8ffcc;
        }
        .btn-success{
            width: 250px;
        }
        #content{
            margin:0 auto;
            position: relative;
            padding: 0;
            border: blueviolet 1px solid;
            background-color: white;
            height: 500px;
            width: 600px;
        }
        #title{
            text-align: center;
            font-family: "Adobe 楷体 Std R";
            color: blue;
            margin-top: 120px;
        }
        .title{
            font-size: 35px;
        }
        .form-group{
            height: 20px;
            margin-top: 13px;
        }
        .first{
            margin-top: 50px;
        }
        .form-group span{
            color: red;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div id="title"><h3 class="title">注册</h3></div>
<div id="content">
    <form class="form-horizontal" action="/reg/" method="post">
        {% csrf_token %}
        <div class="form-group first">
            <label for="{{ reg_obg.username.id_for_label }}"
                   class="col-sm-2 control-label">{{ reg_obg.username.label }}</label>
            <div class="col-sm-8">{{ reg_obg.username }}</div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10 error">
                <span>{{ reg_obg.username.errors.0 }}</span>
            </div>
        </div>
        <div class="form-group">
            <label for="{{ reg_obg.email.id_for_label }}"
                   class="col-sm-2 control-label">{{ reg_obg.email.label }}</label>
            <div class="col-sm-8">{{ reg_obg.email }}</div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10 error">
                <span>{{ reg_obg.email.errors.0 }}</span>
            </div>
        </div>
        <div class="form-group">
            <label for="{{ reg_obg.password.id_for_label }}" class="col-sm-2 control-label">{{ reg_obg.password.label }}</label>
            <div class="col-sm-8">{{ reg_obg.password }}</div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10 error">
                <span>{{ reg_obg.password.errors.0 }}</span>
            </div>
        </div>
        <div class="form-group">
            <label for="{{ reg_obg.confirm_pwd.id_for_label }}"
                   class="col-sm-2 control-label">{{ reg_obg.confirm_pwd.label }}</label>
            <div class="col-sm-8">{{ reg_obg.confirm_pwd }}</div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10 error">
                <span>{{ reg_obg.confirm_pwd.errors.0 }}</span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10 error">
                <span id="summary_error"></span>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-10">
                <button type="submit" class="btn btn-success">注册</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>